<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<body>
<# string txt = File.ReadAllText(this.Host.ResolvePath("someText.txt"));
#>
	<div>
	<# string[] lines = Regex.Split(txt, "\r\n");
	foreach(var line in lines)
	{
		#> <p><#= line#></p>
	<# } #>
	</div>
</body>